@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins\ Regular\ 400.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins\ Bold\ 700.ttf') format('truetype');
    font-weight: 700;
}

* {
    color: rgb(30, 30, 30);
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    scroll-behavior: smooth;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

#header {
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
}

#nav-wrapper{
    padding-left: 45px;
    padding-top: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-text-wrapper{
    margin-right: auto;
}

#nav-bar-wrapper{
    display: flex;
    gap: 57px;
}

.nav-bar-item a {
    text-decoration: none;
    transition: color 0.5s, font-weight 0.5s; 
}

.nav-bar-item a:hover {
    color: black;
    font-weight: bold;
}

#section1{
    background-image: url('assets/section1-bg.jpg');
    background-size:cover;
    background-position: center, center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100%; 
    height: 100vh;
    width: auto;
}

#section1-wrapper{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin-left: 10%;
    margin-right: 10%;
}

#myImage{
    border-radius: 30px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    float: left;
}

#man-developer {
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Adjust the floating height */
    }
  }

#myNameText{
    font-size: 40pt;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}

#intro-text {
    font-size: 13pt;
}

#section2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 50px;  
}

#image-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    gap: 4%;
}

#intro-text-wrapper {
    display: flex;
    flex-direction: column;
}

#about-me-text {
    letter-spacing: 10px;
}

#projects-text {
    letter-spacing: 10px;
}

#socials-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
}

.socials {
    display: flex;
    justify-content: center;
    transition: transform 0.3s;
    padding-bottom: 20px;
}

.socials:hover{
    transform: translateY(-7px);
    box-shadow: 0 8px 0 0 #000000;
}

#socialsText {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
}

#section3{
    background-image: url('assets/section1-bg.jpg');
    background-size:cover;
    background-position: center, center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    width: auto;
    padding: 2em;
}

#section3-header-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 1.2%;
    margin-bottom: 0.2em;
}

#section3-footer-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 0.2em;
}

#projects-container {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.card {
    background-color: white;
    width: 350px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.slide {
    width: 80%; 
    display: flex;
    margin: 0 3em;
    display: flex;
    flex-direction: column;
    align-items: center ;
    height: 100%;

}

.slide-text {
    text-align: center;
    float:inline-end;
}

.slide img {
    width: 300px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    object-fit: cover; /* Maintain aspect ratio and cover the fixed size */ /* Cover the container size */
    border-radius: 2em;
    transition: transform 0.7s;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.slide img:hover{
    transform: scale(1.5);
}

#section4{
    background-image: url('assets/section1-bg.jpg');
    background-size:cover;
    background-position: center, center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    width: auto;
    padding: 2em;
}

#section4-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 20% 0 20%;
    gap: 5em;
}

#section4-content img {
    width: 90%;
}

#section4-content p {
    text-align: left;
}

.section4-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section4-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer {
    display: flex;
    justify-content: center;
    background-image: url('/assets/section1-bg.jpg');
    background-size: cover;
}